{
    "name": "Immersive 3D Menu",
    "short_name": "3D Menu",
    "description": "View restaurant dishes in stunning 3D, AR, and VR",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#f97316",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "food",
        "lifestyle",
        "entertainment"
    ],
    "screenshots": [],
    "features": [
        "AR",
        "3D",
        "Camera Access"
    ]
}